<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>AdjustableThrustStorageData</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>0a5cc20c-96b9-4c2e-b003-dbfa74cd3a81</guid>
      </RegisteredStorageGuids>
    </EntityComponent>

  </EntityComponents>

</Definitions>
